<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>ASsingment - last </title>
</head>
<style>
    body{
        background-color:black;
    }
    #albastru{
      background-color : lightblue;
      line-height: 3cm;
      width: 3cm;
      border-top-right-radius: 15%;
      border-top-left-radius: 15%; 
    }
    #centre{
        align-self: center;
        color: black;
        font-size: 14px;
    }
    #title1{
        background-color: white;
        line-height: 0.7cm;
        width: 3cm;
        border-radius: 0px 0px 15px 15px ;
        margin-top: 0cm;
       position: absolute;
    }
    #box1{
        align-self: flex-end;
        height: 4cm;
        width: 3cm;  
        
    }
    #picalb{
        width: 3cm;
        height: 2.5cm;
        align-self: center;
    }
    #pc{
        border-spacing: 2cm;
    }
    .gg{
        width: 90%;
        max-width: 960px;
        
    }
    .row::after {
    content: "";
    display: block;
    clear: left;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    h1{
      font-size:40px;
      
    }
</style>
<body>
    <h1>Gallery Heading</h1>
    <table id="pc">
        <tr>
            <th>
                <div id="box1" class="gg">
                    <div id="albastru" id="photo1">
                        <img id="picalb" src="placeholder-image.png" alt="">
                    </div>
                    <div id="title1"> 
                        <p id="centre"> Image title </p>
                   </div>
               </div>
            </th>
            <th>
                <div id="box1" class="gg">
                    <div id="albastru" id="photo1">
                        <img id="picalb" src="placeholder-image.png" alt="">
                    </div>
                    <div id="title1"> 
                        <p id="centre"> Image title </p>
                   </div>
               </div>
            </th>
            <th>
                <div id="box1" class="gg">
                    <div id="albastru" id="photo1">
                        <img id="picalb" src="placeholder-image.png" alt="">
                    </div>
                    <div id="title1"> 
                        <p id="centre"> Image title </p>
                   </div>
               </div>
            </th>
            <th>
                <div id="box1" class="gg">
                    <div id="albastru" id="photo1">
                        <img id="picalb" src="placeholder-image.png" alt="">
                    </div>
                    <div id="title1"> 
                        <p id="centre"> Image title </p>
                   </div>
               </div>
            </th>
            <th>
                <div id="box1" class="gg">
                    <div id="albastru" id="photo1">
                        <img id="picalb" src="placeholder-image.png" alt="">
                    </div>
                    <div id="title1"> 
                        <p id="centre"> Image title </p>
                   </div>
               </div>
            </th>
        </tr>
        <tr>
            <th><div id="box1" class="gg">
                <div id="albastru" id="photo1">
                    <img id="picalb" src="placeholder-image.png" alt="">
                </div>
                <div id="title1"> 
                    <p id="centre"> Image title </p>
               </div>
           </div>
            </th>
        <th>
            <div id="box1" class="gg">
                <div id="albastru" id="photo1">
                    <img id="picalb" src="placeholder-image.png" alt="">
                </div>
                <div id="title1"> 
                    <p id="centre"> Image title </p>
               </div>
           </div>
        </th>
        <th><div id="box1" class="gg">
            <div id="albastru" id="photo1">
                <img id="picalb" src="placeholder-image.png" alt="">
            </div>
            <div id="title1"> 
                <p id="centre"> Image title </p>
           </div>
       </div>
    </th>
    <th>
        <div id="box1" class="gg">
            <div id="albastru" id="photo1">
                <img id="picalb" src="placeholder-image.png" alt="">
            </div>
            <div id="title1"> 
                <p id="centre"> Image title </p>
           </div>
       </div>
    </th>
    <th><div id="box1" class="gg">
        <div id="albastru" id="photo1">
            <img id="picalb" src="placeholder-image.png" alt="">
        </div>
        <div id="title1"> 
            <p id="centre"> Image title </p>
       </div>
    </div>
</th>
        </tr>
        
    </table>
    <div style="padding:6px;">
        <p> Lorem ipsum dolor sit amet,consectetur adipiscing alit.Cras a lacinia nisi,nec tristique sem. Cras id tellus ac mauris posuere varius.Pallentesque vel mi justo.Aenean malesuada purus eu lacinia finibus.Praesent commodo euismod odio,eu pharetra nulla dignissim nec. ut id nulla augue.Duis ultricies euismod purus,ut lobortis toror sempre a.</p>
      </div>
</body>
</html>
